{
    "name": "nodejs-docker",
    "version": "1.0.0",
    "description": "nodejs docker testing",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ben gunn",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}